# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* how to run


```
#!sh

mvn archetype:generate -DarchetypeGroupId=it.cd79 -DarchetypeArtifactId=opencms-maven-archetype -DgroupId= -DartifactId= -Dversion= -DdeveloperName= -DdeveloperEmail= -DopencmsModuleNicename= -DjavaCompilerVersion= -DopencmsVersion= 

```


* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact